.Header
    width: 100%
    background-color: #87b448
    border-bottom: 2px solid #71973c
    padding: 15px 0 15px

.Header-contain
    width: 70.906432748538011695906432748538%
    max-width: 1440px
    min-width: 970px
    margin: 0 auto
    padding: 0 15px
    display: flex
    justify-content: space-between
    align-items: center

.SearchBlock
    width: 44.742268041237113402061855670103%
    background-color: #73993d
    border-radius: 3px
    padding: 9px
    display: flex
    align-items: center

.search-input
    width: 90%
    background: none
    border: none
    font: 0.9375em 'Proxima Nova Rg', sans-serif
    color: #e7ede1
    margin-left: 10px

    &::placeholder
        font: 0.9375em 'Proxima Nova Rg', sans-serif
        color: #e7ede1

.NotificationBlok
    display: flex
    justify-content: space-between
    width: 7.2164948453608247422680412371134%
    max-width: 70px

.Chat, .Notification
    display: flex
    justify-content: center
    align-items: center
    img
        cursor: pointer

.UserIdent
    display: flex
    align-items: center

.user-name
    margin-left: 10px
    font: 1em 'Proxima Nova Rg', sans-serif
    color: #fefefe