.MainContent
    width: 100%

.MainContent-contain
    width: 70.906432748538011695906432748538%
    max-width: 1440px
    min-width: 970px
    margin: 0 auto
    padding: 11px 15px 0
    display: flex
    justify-content: space-between
