
.MiddlePanel
    width: 100%
    padding: 0 15px

.ServiceAdd
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 20px

.service-title
    font: 1.875em 'Proxima Nova Rg', sans-serif
    color: #1c2534

.service-btn
    padding: 0 20px
    border: none
    background-color: #87b448
    border-radius: 6px
    cursor: pointer
    font: 0.875em 'Proxima Nova Rg', sans-serif
    color: #ffffff

    &:hover
        opacity: .9

    &:active
        opacity: .7

.WrapServiceItem
    width: 100%
    border: 1px solid #e0e2e6
    border-radius: 5px
    padding: 15px 0 15px 15px
    display: flex
    justify-content: center
    flex-wrap: wrap

.ServiceItem
    width: 135px
    margin: 0 18px 32px 0
    cursor: pointer

    &:hover
        .serviceWrapImg
            background-color: #f4f7fb

        .seviceItem-name
            color: #94af73

.serviceWrapImg
    width: 100%
    height: 135px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #e0e2e6
    margin-bottom: 15px
    transition: background-color .2s

.seviceItem-name
    text-align: center
    font: 0.850625em 'Proxima Nova Rg', sans-serif
    color: #1c2534
    transition: color .1ms