.SidePanelLeft
    width: 212px

.WrappNavItem
    width: 100%

.NavItem
    width: 100%
    border-bottom: 1px solid #e0e2e6
    margin-bottom: 13px
    padding: 3px 0 13px 5px
    cursor: pointer
    display: flex
    justify-content: flex-start
    align-self: flex-start

    img
        margin-right: 27px
        
    span
        font: 1em 'Proxima Nova Rg', sans-serif
        color: #59606b
        margin-top: 4px

.Advertisement
    width: 100%
    margin-bottom: 20px
    padding: 5px 0 18px
    border-bottom: 1px solid #e0e2e6

.Advertisement-title
    font: 0.875em 'Proxima Nova Rg', sans-serif
    color: #7c8695
    margin-bottom: 20px

.Advertisement-subtitle
    font: 0.6875em 'Proxima Nova Rg', sans-serif
    color: #d3d3d3
    margin-top: 5px

.FeaturedCompanies
    width: 100%
    padding-bottom: 20px
    border-bottom: 1px solid #e0e2e6

.head-block
    width: 100%
    display: flex
    justify-content: space-between

.head-block__title
    font: 0.875em 'Proxima Nova Rg', sans-serif
    color: #7c8695

.head-block__link-more
    font: 0.875em 'Proxima Nova Rg', sans-serif
    color: #1c2534

.CompanyItem
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 19px

.company-name
    font: 1em 'Proxima Nova Rg', sans-serif
    color: #1c2534

.company-wrap-style
    font: 0.875em 'Proxima Nova Rg', sans-serif
    color: #7c8695

.company-link
    font: 0.75em 'Proxima Nova Rg', sans-serif
    color: #1c2534

.Copyright
    width: 100%
    padding: 15px 0

.common-copyright
    font: 0.75em 'Proxima Nova Rg', sans-serif
    color: #b7bfcd

.Copyright-title
    margin-bottom: 15px

.wrap-conditions
    display: flex
    justify-content: space-between