.SidePanelRight
    width: 212px

.PeopleMayNow
    padding-bottom: 20px
    border-bottom: 1px solid #e0e2e6

.wrapTopBlock
    display: flex
    justify-content: space-between

.commonStyle-text
    font: 0.875em 'Proxima Nova Rg', sans-serif
    color: #7c8695
//.PeopleMayNow__text
//    font: 0.875em 'Proxima Nova Rg', sans-serif
//    color: #7c8695

.commonStyle-link
    font: 0.875em 'Proxima Nova Rg', sans-serif
    color: #393f4a
//.PeopleMayNow__link-more
//    font: 0.875em 'Proxima Nova Rg', sans-serif
//    color: #393f4a

.PeopleName
    font: 1em 'Proxima Nova Rg', sans-serif
    color: #1c2534
    margin: 18px 0 5px

.wrap-infoBlock
    display: flex

    img
        margin-right: 9px

.common-style-people
    font: 0.875em 'Proxima Nova Rg', sans-serif
    color: #7c8695
    margin-bottom: 7px

.people__add-friend
    font: 0.75em 'Proxima Nova Rg', sans-serif
    color: #393f4a

.FeaturedProduct
    width: 100%
    padding: 20px 0
    margin-bottom: 13px
    border-bottom: 1px solid #e0e2e6

.ProductItem
    margin-top: 18px

.ProductName
    font: 1em 'Proxima Nova Rg', sans-serif
    color: #1c2534
    margin: 18px 0 5px

.common-style-product
    font: 0.875em 'Proxima Nova Rg', sans-serif
    color: #7c8695